SELECT
	perssheets_10r.uind_formtype,
	perssheets_10r.uind_numident,
	indani_pib_10r.uip_ln,
	indani_pib_10r.uip_nm,
	indani_pib_10r.uip_ftn,
	perssheets_10r.uind_charg_year,
	perssheets_10r.uind_year_period,
	perssheets_10r.uind_pay_year,
	perssheets_10r.uind_otk,
	perssheets_10r.uind_insurcat,
	perssheets_10r.uind_summ_pr,
	perssheets_10r.uind_summ_zo,
	incomes_10r.january_summp,
	incomes_10r.january_summpc,
	incomes_10r.january_summl,
	incomes_10r.january_summv,
	incomes_10r.january_wrkdays,
	incomes_10r.february_summp,
	incomes_10r.february_summpc,
	incomes_10r.february_summl,
	incomes_10r.february_summv,
	incomes_10r.february_wrkdays,
	incomes_10r.march_summp,
	incomes_10r.march_summpc,
	incomes_10r.march_summl,
	incomes_10r.march_summv,
	incomes_10r.march_wrkdays,
	incomes_10r.april_summp,
	incomes_10r.april_summpc,
	incomes_10r.april_summl,
	incomes_10r.april_summv,
	incomes_10r.april_wrkdays,
	incomes_10r.may_summp,
	incomes_10r.may_summpc,
	incomes_10r.may_summl,
	incomes_10r.may_summv,
	incomes_10r.may_wrkdays,
	incomes_10r.june_summp,
	incomes_10r.june_summpc,
	incomes_10r.june_summl,
	incomes_10r.june_summv,
	incomes_10r.june_wrkdays,
	incomes_10r.july_summp,
	incomes_10r.july_summpc,
	incomes_10r.july_summl,
	incomes_10r.july_summv,
	incomes_10r.july_wrkdays,
	incomes_10r.august_summp,
	incomes_10r.august_summpc,
	incomes_10r.august_summl,
	incomes_10r.august_summv,
	incomes_10r.august_wrkdays,
	incomes_10r.september_summp,
	incomes_10r.september_summpc,
	incomes_10r.september_summl,
	incomes_10r.september_summv,
	incomes_10r.september_wrkdays,
	incomes_10r.october_summp,
	incomes_10r.october_summpc,
	incomes_10r.october_summl,
	incomes_10r.october_summv,
	incomes_10r.october_wrkdays,
	incomes_10r.november_summp,
	incomes_10r.november_summpc,
	incomes_10r.november_summl,
	incomes_10r.november_summv,
	incomes_10r.november_wrkdays,
	incomes_10r.december_summp,
	incomes_10r.december_summpc,
	incomes_10r.december_summl,
	incomes_10r.december_summv,
	incomes_10r.december_wrkdays,
	perssheets_10r.uind_summp,
	perssheets_10r.uind_summpc,
	perssheets_10r.uind_summl,
	perssheets_10r.uind_summv,
	perssheets_10r.uind_wrkdays,
	perssheets_10r.uind_recept_date,
	perssheets_10r.uind_dismiss_date,
	perssheets_10r.uind_fmonth,
	perssheets_10r.uind_fday,
	experience_10r_0.exp_kplg,
	experience_10r_0.exp_monthend,
	experience_10r_0.exp_periodnum,
	experience_10r_0.exp_monthqnt,
	experience_10r_0.exp_dayqnt,
	experience_10r_0.exp_wrkdays,
	experience_10r_0.exp_hourqnt,
	experience_10r_0.exp_minitqnt,
	experience_10r_0.exp_normchng,
	experience_10r_0.exp_norm,
	experience_10r_0.exp_sison,
	experience_10r_1.exp_kplg,
	experience_10r_1.exp_monthend,
	experience_10r_1.exp_periodnum,
	experience_10r_1.exp_monthqnt,
	experience_10r_1.exp_dayqnt,
	experience_10r_1.exp_wrkdays,
	experience_10r_1.exp_hourqnt,
	experience_10r_1.exp_minitqnt,
	experience_10r_1.exp_normchng,
	experience_10r_1.exp_norm,
	experience_10r_1.exp_sison,
	experience_10r_2.exp_kplg,
	experience_10r_2.exp_monthend,
	experience_10r_2.exp_periodnum,
	experience_10r_2.exp_monthqnt,
	experience_10r_2.exp_dayqnt,
	experience_10r_2.exp_wrkdays,
	experience_10r_2.exp_hourqnt,
	experience_10r_2.exp_minitqnt,
	experience_10r_2.exp_normchng,
	experience_10r_2.exp_norm,
	experience_10r_2.exp_sison,
	experience_10r_3.exp_kplg,
	experience_10r_3.exp_monthend,
	experience_10r_3.exp_periodnum,
	experience_10r_3.exp_monthqnt,
	experience_10r_3.exp_dayqnt,
	experience_10r_3.exp_wrkdays,
	experience_10r_3.exp_hourqnt,
	experience_10r_3.exp_minitqnt,
	experience_10r_3.exp_normchng,
	experience_10r_3.exp_norm,
	experience_10r_3.exp_sison

FROM
	incomes_10r AS incomes_10r LEFT JOIN perssheets_10r AS perssheets_10r
	ON perssheets_10r.uind_id=incomes_10r.uind_id
	LEFT JOIN indani_pib_10r AS indani_pib_10r
	ON indani_pib_10r.uip_uind=perssheets_10r.uind_id
	LEFT JOIN experience_10r_0 AS experience_10r_0
	ON experience_10r_0.exp_uind=perssheets_10r.uind_id
	LEFT JOIN experience_10r_1 AS experience_10r_1
	ON experience_10r_1.exp_uind=perssheets_10r.uind_id
	LEFT JOIN experience_10r_2 AS experience_10r_2
	ON experience_10r_2.exp_uind=perssheets_10r.uind_id
	LEFT JOIN experience_10r_3 AS experience_10r_3
	ON experience_10r_3.exp_uind=perssheets_10r.uind_id
	LEFT JOIN packlabel_10r AS packlabel_10r
	ON packlabel_10r.lb_id=perssheets_10r.uind_lb
	LEFT JOIN payer_10r AS payer_10r
	ON payer_10r.pr_id=packlabel_10r.lb_pr
WHERE
	payer_10r.pr_numident=00205848
ORDER BY
	payer_10r.pr_numident
INTO OUTFILE '/home/kot/work/table/upload/00205848_3.txt' FIELDS TERMINATED BY '|';
