SELECT
	payer_07r.pr_numident,
	perssheets_07r.uind_formtype,
	perssheets_07r.uind_numident,
	indani_pib_07r.uip_ln,
	indani_pib_07r.uip_nm,
	indani_pib_07r.uip_ftn,
	perssheets_07r.uind_charg_year,
	perssheets_07r.uind_year_period,
	perssheets_07r.uind_pay_year,
	perssheets_07r.uind_otk,
	perssheets_07r.uind_insurcat,
	perssheets_07r.uind_summ_pr,
	perssheets_07r.uind_summ_zo,
	incomes_07r.january_summp,
	incomes_07r.january_summpc,
	incomes_07r.january_summl,
	incomes_07r.january_summv,
	incomes_07r.january_wrkdays,
	incomes_07r.february_summp,
	incomes_07r.february_summpc,
	incomes_07r.february_summl,
	incomes_07r.february_summv,
	incomes_07r.february_wrkdays,
	incomes_07r.march_summp,
	incomes_07r.march_summpc,
	incomes_07r.march_summl,
	incomes_07r.march_summv,
	incomes_07r.march_wrkdays,
	incomes_07r.april_summp,
	incomes_07r.april_summpc,
	incomes_07r.april_summl,
	incomes_07r.april_summv,
	incomes_07r.april_wrkdays,
	incomes_07r.may_summp,
	incomes_07r.may_summpc,
	incomes_07r.may_summl,
	incomes_07r.may_summv,
	incomes_07r.may_wrkdays,
	incomes_07r.june_summp,
	incomes_07r.june_summpc,
	incomes_07r.june_summl,
	incomes_07r.june_summv,
	incomes_07r.june_wrkdays,
	incomes_07r.july_summp,
	incomes_07r.july_summpc,
	incomes_07r.july_summl,
	incomes_07r.july_summv,
	incomes_07r.july_wrkdays,
	incomes_07r.august_summp,
	incomes_07r.august_summpc,
	incomes_07r.august_summl,
	incomes_07r.august_summv,
	incomes_07r.august_wrkdays,
	incomes_07r.september_summp,
	incomes_07r.september_summpc,
	incomes_07r.september_summl,
	incomes_07r.september_summv,
	incomes_07r.september_wrkdays,
	incomes_07r.october_summp,
	incomes_07r.october_summpc,
	incomes_07r.october_summl,
	incomes_07r.october_summv,
	incomes_07r.october_wrkdays,
	incomes_07r.november_summp,
	incomes_07r.november_summpc,
	incomes_07r.november_summl,
	incomes_07r.november_summv,
	incomes_07r.november_wrkdays,
	incomes_07r.december_summp,
	incomes_07r.december_summpc,
	incomes_07r.december_summl,
	incomes_07r.december_summv,
	incomes_07r.december_wrkdays,
	perssheets_07r.uind_summp,
	perssheets_07r.uind_summpc,
	perssheets_07r.uind_summl,
	perssheets_07r.uind_summv,
	perssheets_07r.uind_wrkdays,
	perssheets_07r.uind_recept_date,
	perssheets_07r.uind_dismiss_date,
	perssheets_07r.uind_fmonth,
	perssheets_07r.uind_fday,
	experience_07r_0.exp_kplg,
	experience_07r_0.exp_monthend,
	experience_07r_0.exp_monthqnt,
	experience_07r_0.exp_dayqnt,
	experience_07r_0.exp_wrkdays,
	experience_07r_0.exp_hourqnt,
	experience_07r_0.exp_minitqnt,
	experience_07r_0.exp_normchng,
	experience_07r_0.exp_norm,
	experience_07r_0.exp_sison,
	experience_07r_1.exp_kplg,
	experience_07r_1.exp_monthend,
	experience_07r_1.exp_monthqnt,
	experience_07r_1.exp_dayqnt,
	experience_07r_1.exp_wrkdays,
	experience_07r_1.exp_hourqnt,
	experience_07r_1.exp_minitqnt,
	experience_07r_1.exp_normchng,
	experience_07r_1.exp_norm,
	experience_07r_1.exp_sison,
	experience_07r_2.exp_kplg,
	experience_07r_2.exp_monthend,
	experience_07r_2.exp_monthqnt,
	experience_07r_2.exp_dayqnt,
	experience_07r_2.exp_wrkdays,
	experience_07r_2.exp_hourqnt,
	experience_07r_2.exp_minitqnt,
	experience_07r_2.exp_normchng,
	experience_07r_2.exp_norm,
	experience_07r_2.exp_sison,
	experience_07r_3.exp_kplg,
	experience_07r_3.exp_monthend,
	experience_07r_3.exp_monthqnt,
	experience_07r_3.exp_dayqnt,
	experience_07r_3.exp_wrkdays,
	experience_07r_3.exp_hourqnt,
	experience_07r_3.exp_minitqnt,
	experience_07r_3.exp_normchng,
	experience_07r_3.exp_norm,
	experience_07r_3.exp_sison
FROM
	incomes_07r AS incomes_07r LEFT JOIN perssheets_07r AS perssheets_07r ON perssheets_07r.uind_id=incomes_07r.uind_id
	LEFT JOIN indani_pib_07r AS indani_pib_07r ON indani_pib_07r.uip_uind=perssheets_07r.uind_id
	LEFT JOIN experience_07r_0 AS experience_07r_0 ON experience_07r_0.exp_uind=perssheets_07r.uind_id
	LEFT JOIN experience_07r_1 AS experience_07r_1 ON experience_07r_1.exp_uind=perssheets_07r.uind_id
	LEFT JOIN experience_07r_2 AS experience_07r_2 ON experience_07r_2.exp_uind=perssheets_07r.uind_id
	LEFT JOIN experience_07r_3 AS experience_07r_3 ON experience_07r_3.exp_uind=perssheets_07r.uind_id
	LEFT JOIN packlabel_07r AS packlabel_07r ON packlabel_07r.lb_id=perssheets_07r.uind_lb
	LEFT JOIN payer_07r AS payer_07r ON payer_07r.pr_id=packlabel_07r.lb_pr
WHERE
	perssheets_07r.uind_formtype=1
ORDER BY
	payer_07r.pr_numident
INTO OUTFILE '/home/kot/work/table/upload/07r_1.txt' FIELDS TERMINATED BY '|';
