SELECT
	payer.pr_numident,
	perssheets.uind_formtype,
	perssheets.uind_numident,
	indani_pib.uip_ln,
	indani_pib.uip_nm,
	indani_pib.uip_ftn,
	perssheets.uind_charg_year,
	perssheets.uind_year_period,
	perssheets.uind_pay_year,
	perssheets.uind_otk,
	perssheets.uind_insurcat,
	perssheets.uind_summ_pr,
	perssheets.uind_summ_zo,
	i1.uinc_summp,
	i1.uinc_summpc,
	i1.uinc_summl,
	i1.uinc_summv,
	i1.uinc_wrkdays,
	i2.uinc_summp,
	i2.uinc_summpc,
	i2.uinc_summl,
	i2.uinc_summv,
	i2.uinc_wrkdays,
	i3.uinc_summp,
	i3.uinc_summpc,
	i3.uinc_summl,
	i3.uinc_summv,
	i3.uinc_wrkdays,
	i4.uinc_summp,
	i4.uinc_summpc,
	i4.uinc_summl,
	i4.uinc_summv,
	i4.uinc_wrkdays,
	i5.uinc_summp,
	i5.uinc_summpc,
	i5.uinc_summl,
	i5.uinc_summv,
	i5.uinc_wrkdays,
	i6.uinc_summp,
	i6.uinc_summpc,
	i6.uinc_summl,
	i6.uinc_summv,
	i6.uinc_wrkdays,
	i7.uinc_summp,
	i7.uinc_summpc,
	i7.uinc_summl,
	i7.uinc_summv,
	i7.uinc_wrkdays,
	i8.uinc_summp,
	i8.uinc_summpc,
	i8.uinc_summl,
	i8.uinc_summv,
	i8.uinc_wrkdays,
	i9.uinc_summp,
	i9.uinc_summpc,
	i9.uinc_summl,
	i9.uinc_summv,
	i9.uinc_wrkdays,
	i10.uinc_summp,
	i10.uinc_summpc,
	i10.uinc_summl,
	i10.uinc_summv,
	i10.uinc_wrkdays,
	i11.uinc_summp,
	i11.uinc_summpc,
	i11.uinc_summl,
	i11.uinc_summv,
	i11.uinc_wrkdays,
	i12.uinc_summp,
	i12.uinc_summpc,
	i12.uinc_summl,
	i12.uinc_summv,
	i12.uinc_wrkdays,
	perssheets.uind_summp,
	perssheets.uind_summpc,
	perssheets.uind_summl,
	perssheets.uind_summv,
	perssheets.uind_wrkdays,
	perssheets.uind_recept_date,
	perssheets.uind_dismiss_date,
	perssheets.uind_fmonth,
	perssheets.uind_fday,
	e1.exp_kplg,
	e1.exp_monthend,
	e1.exp_monthqnt,
	e1.exp_dayqnt,
	e1.exp_wrkdays,
	e1.exp_hourqnt,
	e1.exp_minitqnt,
	e1.exp_normchng,
	e1.exp_norm,
	e1.exp_sison,
	e2.exp_kplg,
	e2.exp_monthend,
	e2.exp_monthqnt,
	e2.exp_dayqnt,
	e2.exp_wrkdays,
	e2.exp_hourqnt,
	e2.exp_minitqnt,
	e2.exp_normchng,
	e2.exp_norm,
	e2.exp_sison,
	e3.exp_kplg,
	e3.exp_monthend,
	e3.exp_monthqnt,
	e3.exp_dayqnt,
	e3.exp_wrkdays,
	e3.exp_hourqnt,
	e3.exp_minitqnt,
	e3.exp_normchng,
	e3.exp_norm,
	e3.exp_sison,
	e4.exp_kplg,
	e4.exp_monthend,
	e4.exp_monthqnt,
	e4.exp_dayqnt,
	e4.exp_wrkdays,
	e4.exp_hourqnt,
	e4.exp_minitqnt,
	e4.exp_normchng,
	e4.exp_norm,
	e4.exp_sison
FROM
	perssheets,
	indani_pib,
	payer,
	packlabel,
	OUTER(incomes i1),
	OUTER(incomes i2),
	OUTER(incomes i3),
	OUTER(incomes i4),
	OUTER(incomes i5),
	OUTER(incomes i6),
	OUTER(incomes i7),
	OUTER(incomes i8),
	OUTER(incomes i9),
	OUTER(incomes i10),
	OUTER(incomes i11),
	OUTER(incomes i12),
	OUTER(experience e1),
	OUTER(experience e2),
	OUTER(experience e3),
	OUTER(experience e4)
WHERE
	i1.uinc_uind=perssheets.uind_id AND i1.uinc_month=1
	AND i2.uinc_uind=perssheets.uind_id AND i2.uinc_month=2
	AND i3.uinc_uind=perssheets.uind_id AND i3.uinc_month=3
	AND i4.uinc_uind=perssheets.uind_id AND i4.uinc_month=4
	AND i5.uinc_uind=perssheets.uind_id AND i5.uinc_month=5
	AND i6.uinc_uind=perssheets.uind_id AND i6.uinc_month=6
	AND i7.uinc_uind=perssheets.uind_id AND i7.uinc_month=7
	AND i8.uinc_uind=perssheets.uind_id AND i8.uinc_month=8
	AND i9.uinc_uind=perssheets.uind_id AND i9.uinc_month=9
	AND i10.uinc_uind=perssheets.uind_id AND i10.uinc_month=10
	AND i11.uinc_uind=perssheets.uind_id AND i11.uinc_month=11
	AND i12.uinc_uind=perssheets.uind_id AND i12.uinc_month= 12
	AND e1.exp_uind=perssheets.uind_id AND e1.exp_periodnum=1
	AND e2.exp_uind=perssheets.uind_id AND e2.exp_periodnum=2
	AND e3.exp_uind=perssheets.uind_id AND e3.exp_periodnum=3
	AND e4.exp_uind=perssheets.uind_id AND e4.exp_periodnum=4
	AND indani_pib.uip_uind=perssheets.uind_id
	AND payer.pr_id=packlabel.lb_pr
	AND packlabel.lb_id=perssheets.uind_lb
	AND perssheets.uind_id=indani_pib.uip_uind
	AND perssheets.uind_status IN ('G','E','R','X','Y','N')
	AND YEAR(perssheets.uind_charg_year) BETWEEN 2000 AND 2009
	AND (packlabel.lock_flag<>"D") OR (packlabel.lock_flag IS NULL)
	AND (payer.lock_flag<>"D") OR (payer.lock_flag IS NULL);
