DROP INDEX pr_numident_idx ON ikis_indani;
DROP INDEX pr_incode_idx ON ikis_indani;
DROP INDEX uind_numident_idx ON ikis_indani;
DROP INDEX local_spov__ikis_indani__uind_charg_year ON ikis_indani;
DROP INDEX local_spov__ikis_indani__uind_formtype ON ikis_indani;
DROP INDEX local_spov__ikis_indani__uind_insurcat ON ikis_indani;
CREATE INDEX local_spov__ikis_indani__pr_numident__idx ON ikis_indani(pr_numident);
CREATE INDEX local_spov__ikis_indani__pr_incode__idx ON ikis_indani(pr_incode);
CREATE INDEX local_spov__ikis_indani__uind_numident__idx ON ikis_indani(uind_numident);
CREATE INDEX local_spov__ikis_indani__uind_charg_year__idx ON ikis_indani(uind_charg_year);
CREATE INDEX local_spov__ikis_indani__uind_formtype__idx ON ikis_indani(uind_formtype);
CREATE INDEX local_spov__ikis_indani__uind_insurcat__idx ON ikis_indani(uind_insurcat);

DROP INDEX pr_numident_idx ON unload_3_41r;
DROP INDEX pr_incode_idx ON unload_3_41r;
DROP INDEX uind_numident_idx ON unload_3_41r;
DROP INDEX pr_incode_idx ON unload_3_41r;
DROP INDEX local_spov__unload_3_41r__uind_charg_year ON unload_3_41r;
DROP INDEX local_spov__unload_3_41r__uind_formtype ON unload_3_41r;
DROP INDEX local_spov__unload_3_41r__uind_insurcat ON unload_3_41r;

CREATE INDEX local_spov__unload_3_41r__pr_numident__idx ON unload_3_41r(pr_numident);
CREATE INDEX local_spov__unload_3_41r__pr_incode__idx ON unload_3_41r(pr_incode);
CREATE INDEX local_spov__unload_3_41r__uind_numident__idx ON unload_3_41r(uind_numident);
CREATE INDEX local_spov__unload_3_41r__uind_charg_year__idx ON unload_3_41r(uind_charg_year);
CREATE INDEX local_spov__unload_3_41r__uind_formtype__idx ON unload_3_41r(uind_formtype);
CREATE INDEX local_spov__unload_3_41r__uind_insurcat__idx ON unload_3_41r(uind_insurcat);
