CREATE TABLE `CU` (
 `IAN_NUMIDENT` CHAR( 13 ) NOT NULL ,
 `IAN_IUIDY_NUMID` DECIMAL( 14 ) NOT NULL ,
 `UIDY_ZIC` SMALLINT NOT NULL ,
 `UIP_LN` VARCHAR( 40 ) NOT NULL ,
 `UIP_NM` VARCHAR( 40 ) NOT NULL ,
 `UIP_FTN` VARCHAR( 40 ) NOT NULL ,
 `UIDY_WRKDAYS` INT NOT NULL
) ENGINE = MYISAM ;
