CREATE TABLE fiz_2010_04
(
id char(5),
pf_num char(30),
pr_numident char(10),
pr_name varchar(254),
months char(2),
doh_insp char(50),
sn1 varchar(2),
sn2 varchar(2),
sn3 varchar(2),
sum_1 decimal(16,2),
sum_2 decimal(16,2),
sum_3 decimal(16,2),
sum_4 decimal(16,2),
sum_5 decimal(16,2),
sum_6 decimal(16,2),
sum_7 decimal(16,2),
sum_8 decimal(16,2),
sum_9 decimal(16,2),
sum_10 decimal(16,2),
sum_11 decimal(16,2),
sum_12 decimal(16,2),
sum_13 decimal(16,2),
sum_14 decimal(16,2),
sum_15 decimal(16,2),
sum_16 decimal(16,2),
sum_17 decimal(16,2),
KEY pr_numident_idx (pr_numident)
) DEFAULT CHARSET=utf-8 collate=utf8_general_ci
