CREATE TABLE unload_3_41r
(
	uind_numident char(10),
	lb_id_in integer,
	uip_ln varchar(40),
	uip_nm varchar(20),
	uip_ftn varchar(20),
	pr_numident char(13),
	pr_incode char(5),
	pr_name1 varchar(254),
	uind_charg_year char(4),
	uind_formtype char(20),
	uind_status  char(20),
	uind_otk char(1),
	uind_summp decimal(16,2) default 0.00,
	uind_summl decimal(16,2) default 0.00,
	uind_summpc decimal(16,2) default 0.00,
	uind_summ_pr decimal(16,2) default 0.00,
	uind_summ_zo decimal(16,2) default 0.00,
	KEY uind_numident_idx(uind_numident),
	KEY lb_id_in_idx(lb_id_in),
	KEY pr_numident_idx(pr_numident),
	KEY pr_incode_idx(pr_incode),
	KEY uind_charg_year_idx(uind_charg_year)
);
