CREATE TABLE ikis_indani
(
	doc_status char(5),
	stan varchar(50),
	pr_numident char(15) NOT NULL,
	pr_incode char(5) default NULL,
	pr_name1 varchar(254) default NULL,
	num_from_rd char(10),
	num_from_pfu char(10),
	num_list char(10),
	uind_numident char(10) NOT NULL,
	uip_ln varchar(40) NOT NULL,
	uip_nm varchar(40) NOT NULL,
	uip_ftn varchar(40) NOT NULL,
	uind_stavkatype varchar(50) default NULL,
	uind_summ_pr decimal(16,2) default '0.00',
	uind_summ_zo decimal(16,2) default '0.00',
	uind_summp decimal(16,2) default '0.00',
	uind_summpc decimal(16,2) default '0.00',
	uind_summl decimal(16,2) default '0.00',
	uind_summv decimal(16,2) default '0.00',
	oznaka_umovnoi_konvertacii varchar(5),
	uind_formtype varchar(50) default NULL,
	uind_charg_year char(10) default NULL,
	uind_year_period char(2) default NULL,
	uind_pay_year char(10) default NULL,
	uind_otk varchar(50) default NULL,
	uind_date_doc char(12) default NULL,
	KEY pr_numident_idx(pr_numident),
	KEY pr_incode_idx(pr_incode),
	KEY uind_numident_idx(uind_numident),
	KEY uind_stavkatype_idx(uind_stavkatype),
	KEY uind_charg_year_idx(uind_charg_year)
);
