create table payer_malinv41r
  (
    pr_id decimal(14,0) not null,
    pr_kved smallint,
    pr_status char(1) default 'A',
    pr_org smallint not null ,
    pr_payercat smallint not null ,
    pr_incode char(5),
    pr_entrprv smallint,
    pr_numident char(13),
    pr_registr_date char(10),
    pr_name1 varchar(254),
    acs_grp integer,
    pr_date_start char(10),
    trans_id decimal(14,0),
    pr_upgr smallint,
    pr_oper_numid char(10),
    pr_date_stop char(10),
    lock_flag char(1),
    pr_mustsend char(1),
    pr_editable char(1),
    pr_sssn integer,
    prizn char(1),
    pr_fullcat smallint,
    KEY pr_id_idx (pr_id),
    KEY pr_numident_idx (pr_numident),
    KEY pr_oper_numid_idx (pr_oper_numid)
  ) DEFAULT CHARACTER SET=koi8r COLLATE=koi8r_general_ci
